<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/59900096ce.js"></script>
    <link rel="stylesheet" href="../css/init.css">
</head>

<body>
    <section class="wordpress">
        <header class="wordpress-header">
            <div class="wordpress-header-nav">
                <div class="wordpress-header-nav-logo">
                    <a href="#" class="wordpress-header-nav-logo-icon">H</a>
                    <a href="#" class="wordpress-header-nav-logo-link">the&nbsp;<strong class="strong">Ham</strong></a>
                </div>
                <div class="wordpress-header-nav-bar">
                    <a href="#" class="wordpress-header-nav-bar-span">home</a>
                    <a href="#" class="wordpress-header-nav-bar-span">about</a>
                    <a href="#" class="wordpress-header-nav-bar-span">skills</a>
                    <a href="#" class="wordpress-header-nav-bar-span">service</a>
                    <a href="#" class="wordpress-header-nav-bar-span">work</a>
                    <a href="#" class="wordpress-header-nav-bar-span">testimonial</a>
                    <a href="#" class="wordpress-header-nav-bar-span">blog</a>
                    <a href="#" class="wordpress-header-nav-bar-span">team</a>
                    <a href="#" class="wordpress-header-nav-bar-span">contact</a>
                    <a href="#" class="wordpress-header-nav-bar-span"><i class="fa fa-search"
                        aria-hidden="true"></i></a>
                </div>
            </div>
        </header>
        <section class="wordpress-main">
            <p class="wordpress-main-heading">The Ham is&nbsp;<strong class="strong">Wordpresse
                    theme</strong></p>
            <p class="wordpress-main-creative">we are creative</p>
            <p class="wordpress-main-feature">Just Buy And Enjoy These Awesome Features</p>
        </section>
        <div class="wordpress-btn">
            <a class="button green" href="#">explore now</a>
            <a class="button blue" href="#">purchase now</a>
        </div>
    </section>
    <section class="rectangles">
        <div class="rectangle-theme light">
            <img class="rectangle-icon" src="../img/rectangles/icon-1.png" alt="Different theme option">
            <p>Different hteme option</p>
        </div>
        <div class="rectangle-theme dark">
            <img class="rectangle-icon responsive" src="../img/rectangles/icon-2.png" alt="Fully customizable">
            <p>fully customizable</p>
        </div>
        <div class="rectangle-theme light">
            <img class="rectangle-icon" src="../img/rectangles/icon-3.png" alt="Unlimited support">
            <p>unlimited support</p>
        </div>
        <div class="rectangle-theme dark">
            <img class="rectangle-icon customizable" src="../img/rectangles/icon-4.png" alt="Responsive all device">
            <p>responsive all device</p>
        </div>
    </section>
    <section class="services section">
        <h2 class="services-header heading">Our Services</h2>
        <div class="decoration-first-line"></div>
        <div class="decoration-second-line"></div>
        <div class="services-tab">
            <div class="services-tabs active" data-tab="tab-0"><span>Web Design</span></div>
            <div class="services-tabs" data-tab="tab-1"><span>Graphics Design</span></div>
            <div class="services-tabs" data-tab="tab-2"><span>Support</span></div>
            <div class="services-tabs" data-tab="tab-3"><span>App Design</span></div>
            <div class="services-tabs" data-tab="tab-4"><span>Online Marketing</span></div>
            <div class="services-tabs" data-tab="tab-5"><span>Seo Service</span></div>
        </div>
        <div class="services-details active" data-tab="tab-0">
            <img class="services-details-img" src="../img/our-services/web-design1.jpg" alt="Web Design">
            <p class="services-details-text">Web Design</p>
        </div>
        <div class="services-details" data-tab="tab-1">
            <img class="services-details-img" src="../img/our-services/web-design2.jpg" alt="Web Design">
            <p class="services-details-text">Graphics Design</p>
        </div>
        <div class="services-details" data-tab="tab-2">
            <img class="services-details-img" src="../img/our-services/web-design3.jpg" alt="Web Design">
            <p class="services-details-text">Support</p>
        </div>
        <div class="services-details" data-tab="tab-3">
            <img class="services-details-img" src="../img/our-services/web-design4.jpg" alt="Web Design">
            <p class="services-details-text">App Design</p>
        </div>
        <div class="services-details" data-tab="tab-4">
            <img class="services-details-img" src="../img/our-services/web-design5.jpg" alt="Web Design">
            <p class="services-details-text">Online Marketing</p>
        </div>
        <div class="services-details" data-tab="tab-5">
            <img class="services-details-img" src="../img/our-services/web-design6.jpg" alt="Web Design">
            <p class="services-details-text">Seo Service</p>
        </div>
    </section>
    <section class="everything">
        <section class="everything-section">
            <h2 class="everything-heading">Everything is ready. just buy and install now</h2>
            <h3 class="everything-option">Smooth reliable, responsive ready, perfect portfolio, unique bl</h3>
            <a class="button green" href="#">purchase now</a>
        </section>
    </section>
    <section class="amazing-work">
        <section class="amazing-work section">
            <div class="amazing-work-header heading">Our Amazing Work</div>
            <div class="decoration-first-line"></div>
            <div class="decoration-second-line"></div>
            <div class="amazing-work-navigation">
                <a class="amazing-work-navigation-btn" data-category="cat-all">All</a>
                <a class="amazing-work-navigation-btn" data-category="cat-GD">Graphic Design</a>
                <a class="amazing-work-navigation-btn" data-category="cat-WD">Web Design</a>
                <a class="amazing-work-navigation-btn" data-category="cat-LP">Landing Pages</a>
                <a class="amazing-work-navigation-btn" data-category="cat-W">Wordpress</a>
            </div>
            <div class="amazing-work-img">
                <div class="amazing-work-info">
                    <div class="amazing-work-info-block cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-1.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-2.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-3.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-w sorted">
                        <img src="../img/amazing-work/awazing-work-4.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-5.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-6.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-7.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-W sorted">
                        <img src="../img/amazing-work/awazing-work-8.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-9.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-10.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-11.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block cat-W sorted">
                        <img src="../img/amazing-work/awazing-work-12.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>


                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-1.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-2.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-3.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-w sorted">
                        <img src="../img/amazing-work/awazing-work-4.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-5.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-6.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-7.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-W sorted">
                        <img src="../img/amazing-work/awazing-work-8.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-9.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-10.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-11.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-1 cat-W sorted">
                        <img src="../img/amazing-work/awazing-work-12.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-1.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-2.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-3.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-w sorted">
                        <img src="../img/amazing-work/awazing-work-4.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-5.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-6.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-7.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-W sorted">
                        <img src="../img/amazing-work/awazing-work-8.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-GD sorted">
                        <img src="../img/amazing-work/awazing-work-9.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Graphic Design</div>
                            <div class="amazing-work-info-hide-block-text">Graphic Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-WD sorted">
                        <img src="../img/amazing-work/awazing-work-10.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Web Design</div>
                            <div class="amazing-work-info-hide-block-text">Web Design</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-LP sorted">
                        <img src="../img/amazing-work/awazing-work-11.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Landing Page</div>
                            <div class="amazing-work-info-hide-block-text">Landing Page</div>
                        </div>
                    </div>
                    <div class="amazing-work-info-block-hiden-2 cat-W sorted">
                        <img src="../img/amazing-work/awazing-work-12.jpg" alt="work1-img">
                        <div class="amazing-work-info-hide-block">
                            <div class="amazing-work-info-hide-block-links">
                                <button class="amazing-work-info-hide-block-link-first"><i class="fa fa-link"
                                        aria-hidden="true"></i></button>
                                <button class="amazing-work-info-hide-block-link-second"><i class="fa fa-search"
                                        aria-hidden="true"></i></button>
                            </div>
                            <div class="amazing-work-info-hide-block-green-text">Wordpress</div>
                            <div class="amazing-work-info-hide-block-text">Wordpress</div>
                            </div>
                            </div>
                            </div>
                    <div class="amazing-work-button">
                        <a class="amazing-work-button-load" href="#">+ Load More</a>
                        <svg class="tea" width="37" height="48" viewbox="0 0 37 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z" stroke="var(--secondary)" stroke-width="2"></path>
                            <path d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34" stroke="var(--secondary)" stroke-width="2"></path>
                            <path id="teabag" fill="var(--secondary)" fill-rule="evenodd" clip-rule="evenodd" d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z"></path>
                            <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke="var(--secondary)"></path>
                            <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="var(--secondary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                    </div>
        </section>
    </section>
    <section class="breaking-news">
        <h2 class="breaking-news-tagline">Breaking News</h2>
        <div class="decoration-first-line"></div>
        <div class="decoration-second-line"></div>
        <section class="breaking-news-main">
            <div class="breaking-news-post">
                <img class="breaking-news-post-img" src="../img/breaking%20news/bn-1.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
            <div class="breaking-news-post">
                <img src="../img/breaking%20news/bn-2.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
            <div class="breaking-news-post">
                <img src="../img/breaking%20news/bn-3.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
            <div class="breaking-news-post">
                <img src="../img/breaking%20news/bn-4.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
            <div class="breaking-news-post">
                <img src="../img/breaking%20news/bn-5.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
            <div class="breaking-news-post">
                <img src="../img/breaking%20news/bn-6.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
            <div class="breaking-news-post">
                <img src="../img/breaking%20news/bn-7.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
            <div class="breaking-news-post">
                <img src="../img/breaking%20news/bn-8.png" alt="#">
                <div class="breaking-news-post-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <p class="breaking-news-post-tagline">Amazing Image Post</p>
                <span class="breaking-news-post-admin">by admin</span>
                <span class="breaking-news-post-admin">&nbsp|&nbsp</span>
                <span class="breaking-news-post-admin">2 comment</span>
            </div>
        </section>
    </section>
    <section class="about">
        <section class="about-main section">
            <div class="about-header">What People Say About theHam</div>
            <div class="about-decoration-line">
                <div class="decoration-first-line"></div>
                <div class="decoration-second-line"></div>
            </div>
            <div class="about-carousel icons-user active" data-user="user-1">
                <p class="quote-message">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem,
                    non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="speeker-name">Hasan Ali</p>
                <p class="speeker-profession">UX Designer</p>
                <div class="users-photo">
                    <img class="user" src="../img/specialists/Layer1.png" alt="user-photo">
                </div>
            </div>
            <div class="about-carousel icons-user" data-user="user-2">
                <p class="quote-message">dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem,
                    non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="speeker-name">Abu Dabi</p>
                <p class="speeker-profession">Web Designer</p>
                <div class="users-photo">
                    <img class="user" src="../img/specialists/Layer2.png" alt="user-photo">
                </div>
            </div>
            <div class="about-carousel icons-user"data-user="user-3">
                <p class="quote-message">Augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem,
                    non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="speeker-name">Dubai Liss</p>
                <p class="speeker-profession">Graphic Designer</p>
                <div class="users-photo">
                    <img class="user" src="../img/specialists/Layer3.png" alt="user-photo">
                </div>
            </div>
            <div class="about-carousel icons-user"data-user="user-4">
                <p class="quote-message">Tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio
                    nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                    laoreet sem,
                    non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="speeker-name">Kate Lipman</p>
                <p class="speeker-profession">Doctor</p>
                <div class="users-photo">
                    <img class="user" src="../img/specialists/Layer4.png" alt="user-photo">
                </div>
            </div>
            <div class="about-carousel-nav">
                <div class="carousel-list">
                    <button class="arrow-left">❮</button>
                    <img src="../img/specialists/Layer1.png" alt="layer1" class="carousel-unit active" data-user="user-1">
                    <img src="../img/specialists/Layer2.png" alt="layer2" class="carousel-unit" data-user="user-2">
                    <img src="../img/specialists/Layer3.png" alt="layer3" class="carousel-unit" data-user="user-3">
                    <img src="../img/specialists/Layer4.png" alt="layer4" class="carousel-unit" data-user="user-4">
                    <button class="arrow-right">❯</button>
                </div>
            </div>
        </section>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../script/script.js"></script>
    
</body>

</html>