<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<!--<section class="headers">-->
<!--    <div class="headers-logo">-->
<!--        <p class="headers-logo-text">hospital</p>-->
<!--    </div>-->
<!--    <div class="headers-button">-->
<!--        <button class="header-buttons-element">Создать</button>-->
<!--    </div>-->
<!--</section>-->

<script src="./script/form.js"></script>
</body>
</html>